# honchenkezhan

./: .project  build.xml
WebContent/: saveimage.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: addbcate.jsp  addscate.jsp  editbcate.jsp  editscate.jsp  listbcate.jsp  listbooks.jsp  listcharge.jsp  listpays.jsp  listscate.jsp  listsections.jsp  listusers.jsp  menu.jsp  querybcate.jsp  querybooks.jsp  querycharge.jsp  querypays.jsp  queryscate.jsp  querysections.jsp  queryusers.jsp
WebContent/js/: ajax.js  bcate.js  books.js  charge.js  fav.js  pays.js  scate.js  sections.js  u.js
WebContent/laydate/: laydate.js
WebContent/themes/ecmoban_meilishuo/: style.css
WebContent/users/: addbooks.jsp  addcharge.jsp  addsection.jsp  article.jsp  bbs.jsp  detail.jsp  editpwd.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  login.jsp  mybooks.jsp  mycharge.jsp  myfav.jsp  mypays.jsp  mysections.jsp  read.jsp  readbbs.jsp  readsections.jsp  register.jsp  userinfo.jsp  usermenu.jsp
src/: mybatis.xml  springmvc-servlet.xml
src/com/action/: AdminAction.java  AjaxAction.java  BcateAction.java  BooksAction.java  ChargeAction.java  FavAction.java  IndexAction.java  PaysAction.java  ScateAction.java  SectionsAction.java  UsersAction.java
src/com/dao/: BcateDAO.java  BooksDAO.java  ChargeDAO.java  FavDAO.java  PaysDAO.java  ScateDAO.java  SectionsDAO.java
src/com/entity/: Bcate.java  Books.java  Charge.java  Fav.java  Pays.java  Scate.java  Sections.java  Users.java  article.xml  books.xml  charge.xml  pays.xml
src/com/service/: BcateService.java  BooksService.java  ChargeService.java  FavService.java  PaysService.java  ScateService.java  SectionsService.java
src/com/service/impl/: BcateServiceImpl.java  BooksServiceImpl.java  ChargeServiceImpl.java  FavServiceImpl.java  PaysServiceImpl.java  RecommendServiceImpl.java  ScateServiceImpl.java  SectionsServiceImpl.java
src/com/util/: PageHelper.java
