<?xml version="1.0" encoding="UTF-8"?>
<project name="ecp" default="deploy" basedir=".">
	<!-- 
		Must set these args in jenkins!!!
		TOMCAT_HOME=/usr/local/tomcat9/
	 -->
	
	<property name="webapp.name" value="ROOT" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="ant.dir" value="/root/.jenkins/plugins/ant/WEB-INF/lib" />
	<property name="webRoot.dir" value="${basedir}/ROOT" />
	<!-- <property name="src.dir" value="${basedir}/src" /> -->
	<property name="config.dir" value="${basedir}/config" />
	<property name="lib.dir" value="${webRoot.dir}/WEB-INF/lib" />
	<property name="build.dir" value="${basedir}/build" />
	
	<!-- 使用eclipse jdt进行编译，而不使用JDK编译 
	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" /> 
	 -->
 
	<!-- 初始化classpath -->
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<!-- 添加tomcat类路径 -->
		<fileset dir="${TOMCAT_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<!-- ant lib包  -->
		<fileset dir="${ant.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
 
	<!-- get the source compile classpath in a printable form -->
	<pathconvert pathsep="${line.separator}|   |-- " property="echo.path.compile" refid="project.classpath">
	</pathconvert>
	
	<!-- show classpath jars -->
	<target name="print_classpath">
		<echo message="|-- compile classpath and basedir"/>
		<echo message="|   |"/>
		<echo message="|   |-- ${echo.path.compile}"/>
		<echo message="|   |-- ${basedir}"/>
	</target>
	
	<tstamp prefix="my">
        <format property="day" pattern="yyyy-MM-dd"/>
        <format property="time" pattern="HH:mm:ss"/>
        <format property="dt" pattern="yyyy-MM-dd_HH-mm-ss"/>
    </tstamp>
	
	
	<target name="checks">
   		<available file="${TOMCAT_HOME}/webapps/${webapp.name}.war"  property="found.war"/>
	</target>
	
	<!-- 备份上次war包 -->
	<target name="backup" depends="checks" description="备份旧文件" if="found.war">
		<echo message="begin backup..." />
		<move file="${TOMCAT_HOME}/webapps/${webapp.name}.war" 
			tofile="${TOMCAT_HOME}/webapps/${webapp.name}.war.${my.dt}"></move>
	</target>
	
	<!-- 删除之前的目录结构 -->
	<target name="clear" depends="backup" description="清理旧文件">
		<echo message="begin clear..." />
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<!-- <delete file="${TOMCAT_HOME}/webapps/${webapp.name}.war" /> -->
		<delete dir="${TOMCAT_HOME}/webapps/${webapp.name}" />
		<delete dir="${TOMCAT_HOME}/work/Catalina/localhost/" />
	</target>
 
	<!-- 创建目录结构 -->
	<target name="init" depends="clear" description="创建初始化目录结构">
		<echo message="begin init..." />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>
 
	<!-- 编译java -->
	<target name="compile" depends="init" description="编译java文件">
		<echo message="begin compile..." />
		<javac destdir="${build.dir}/classes" includeantruntime="false" nowarn="on" 
			source="1.7" target="1.7" deprecation="true" debug="true" 
			encoding="UTF-8" classpathref="project.classpath" >
            <src path="config" />  
			<src path="core" />  
            <src path="crm" />  
            <src path="em" />  
            <src path="fa" />  
            <src path="hr" />  
            <src path="oa" />  
            <src path="scm" />  
            <src path="src" />  
            <src path="sso" />  
            <src path="test" />  
            <src path="thirdParty" />  
            <src path="wf" />  
			<compilerarg line="-Xlint:unchecked" />
			<!-- <classpath refid="project.classpath" /> -->
		</javac>
		<copy todir="${build.dir}/classes">
			<fileset dir="${config.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/i18n/*.properties" />
			</fileset>
		</copy>
		<echo message="end compile..." />
	</target>
 
	<!-- 将class文件打成 jar包 -->
	<!--  
	    <target name="pack" depends="compile"> 
	        <jar jarfile="${build.dir}/${webapp.name}.jar"> 
	            <fileset dir="${build.dir}/classes"> 
	                <include name="**/*.class"/> 
	            </fileset> 
	        </jar> 
	    </target> 
	-->
 
	<!-- 打成war包, 名称默认为 项目名 -->
	<target name="war" depends="compile" description="将工程打成war包">
		<echo message="begin war...${webRoot.dir}..." />
		<war destfile="${dist.dir}/${webapp.name}.war" basedir="${webRoot.dir}" webxml="${webRoot.dir}/WEB-INF/web.xml">
			<lib dir="${lib.dir}" />
			<classes dir="${build.dir}/classes" />
			<fileset dir="${webRoot.dir}">
				<include name="***.*" />
			</fileset>
		</war>
		<echo message="end war..." />
	</target>
 
	<!-- copy war包 tomcat的deploy目录 -->
	<target name="deploy" depends="war" description="部署项目">
		<echo message="begin deploy..." />
		<copy file="${dist.dir}/${webapp.name}.war" todir="${TOMCAT_HOME}/webapps" />
		<echo message="end deploy..." />
	</target>
	
</project>